# Generated by Django 2.2.4 on 2019-11-07 12:09

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('employees', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='employees',
            name='status',
            field=models.SmallIntegerField(blank=True, choices=[(1, 'Зарегистрирован'), (0, 'Не прошел регистрацию')], default=0, null=True),
        ),
    ]
