# Generated by Django 2.2.7 on 2019-11-11 11:30

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('employees', '0002_employees_status'),
    ]

    operations = [
        migrations.AddField(
            model_name='employees',
            name='giver',
            field=models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to='employees.Employees'),
        ),
    ]
